MDEXEC                      charmm                                          #charmm executable
MDINP                       Molecules/im1h_clap/im1h.inp                           #MD input file
MDOUT                       /dev/shm/im1h_clap_opt.log                                #MD run output
QMOUT                       Molecules/im1h_clap/im1h_init.log                           #QM reference
PARAM_FILENAME              FF_GenOpt_results/im1h_clap/parameters.str            #Write parameters here, they will be read by MDINP
POPULATION_FILENAME         FF_GenOpt_results/im1h_clap/lastPopulation_im1h_clap.txt
LOG_FILENAME                FF_GenOpt_results/im1h_clap/convergence_im1h_clap.log

GENERATIONS                 10000           #Number of generations to be created
POPULATION_SIZE             200             #Size of population
MUTATIONS_PER_GENERATION    50              #Crossovers and mutations per generation
STEP_SIZE                   0.01            #Maximum step size for random algorithm
CROSSOVER_BLX               0.7             #Probability of choosing BLX method... has to sum up to 1
CROSSOVER_SBX               0.25            #Probability of choosing SBX method... has to sum up to 1
CROSSOVER_UNIFORM           0.05            #Probability of choosing uniform crossover... has to sum up to 1
MINIMUM_IMPROVEMENT         0.00001          #Minimum improvement to continue random algorithm direction in percent
MINIMUM_DIVERSITY           0.0001          #Minimum population diversity before a new initial population is created

#------------------------------------------------
#         name  type        min     max     val
#------------------------------------------------
PARAMETER	im1hb1	bond	0	1000	340
PARAMETER	im1hb2	bond	0	1000	519.6525
PARAMETER	im1hb3	bond	0	1000	367
PARAMETER	im1hb4	bond	0	1000	426.7151
PARAMETER	im1hb5	bond	0	1000	367
PARAMETER	im1hb6	bond	0	1000	476.6817
PARAMETER	im1hb7	bond	0	1000	336.7752
PARAMETER	im1hb8	bond	0	1000	474
PARAMETER	im1ha1	angle	0	120	33
PARAMETER	im1ha2	angle	0	120	34.9766
PARAMETER	im1ha3	angle	0	120	69.953
PARAMETER	im1ha4	angle	0	120	69.953
PARAMETER	im1ha5	angle	0	120	69.953
PARAMETER	im1ha6	angle	0	120	35
PARAMETER	im1ha7	angle	0	120	69.953
PARAMETER	im1ha8	angle	0	120	35
PARAMETER	im1ha9	angle	0	120	37.4749
PARAMETER	im1ha10	angle	0	120	34.9766
PARAMETER	im1ha11	angle	0	120	34.9766
PARAMETER	im1ha12	angle	0	120	69.953
PARAMETER	im1hd1	dihedral	-10	50	1.499
PARAMETER	im1hd2	dihedral	-10	50	1.499
PARAMETER	im1hd3	dihedral	-10	50	1.499
PARAMETER	im1hd4	dihedral	-10	50	0.062
PARAMETER	im1hd5	dihedral	-10	50	0
PARAMETER	im1hd6	dihedral	-10	50	5.371
PARAMETER	im1hd7	dihedral	-10	50	5.371
PARAMETER	im1hd8	dihedral	-10	50	1.499
PARAMETER	im1hd9	dihedral	-10	50	1.499
PARAMETER	im1hd10	dihedral	-10	50	1.499
PARAMETER	im1hd11	dihedral	-10	50	2.324
PARAMETER	im1hd12	dihedral	-10	50	2.324
PARAMETER	im1hd13	dihedral	-10	50	2.324
PARAMETER	im1hd14	dihedral	-10	50	5.371
PARAMETER	im1hd15	dihedral	-10	50	2.324
PARAMETER	im1hd16	dihedral	-10	50	2.324
PARAMETER	im1hd17	dihedral	-10	50	2.324



