MDEXEC                      charmm                                          #charmm executable
MDINP                       Molecules/im1h/im1h.inp                           #MD input file
MDOUT                       /dev/shm/im1hopt.log                                #MD run output
QMOUT                       Molecules/im1h/im1h.log                           #QM reference
PARAM_FILENAME              FF_GenOpt_results/im1h/parameters.str            #Write parameters here, they will be read by MDINP
POPULATION_FILENAME         FF_GenOpt_results/im1h/lastPopulation_im1h.txt
LOG_FILENAME                FF_GenOpt_results/im1h/convergence_im1h.log

GENERATIONS                 10000           #Number of generations to be created
POPULATION_SIZE             200             #Size of population
MUTATIONS_PER_GENERATION    50              #Crossovers and mutations per generation
STEP_SIZE                   0.01            #Maximum step size for random algorithm
CROSSOVER_BLX               0.7             #Probability of choosing BLX method... has to sum up to 1
CROSSOVER_SBX               0.25            #Probability of choosing SBX method... has to sum up to 1
CROSSOVER_UNIFORM           0.05            #Probability of choosing uniform crossover... has to sum up to 1
MINIMUM_IMPROVEMENT         0.00001          #Minimum improvement to continue random algorithm direction in percent
MINIMUM_DIVERSITY           0.0001          #Minimum population diversity before a new initial population is created
#------------------------------------------------
#         name  type        min     max     val
#------------------------------------------------
PARAMETER	im1hb1	bond	0	1000	322
PARAMETER	im1hb2	bond	0	1000	548.04
PARAMETER	im1hb3	bond	0	1000	365
PARAMETER	im1hb4	bond	0	1000	394.47
PARAMETER	im1hb5	bond	0	1000	340
PARAMETER	im1hb6	bond	0	1000	500.39
PARAMETER	im1hb7	bond	0	1000	260.13
PARAMETER	im1hb8	bond	0	1000	466
PARAMETER	im1ha1	angle	0	200	35.5
PARAMETER	im1ha2	angle	0	200	36.73
PARAMETER	im1ha3	angle	0	200	97.52
PARAMETER	im1ha4	angle	0	200	94
PARAMETER	im1ha5	angle	0	200	49.24
PARAMETER	im1ha6	angle	0	200	28.72
PARAMETER	im1ha7	angle	0	200	49.11
PARAMETER	im1ha8	angle	0	200	27.82
PARAMETER	im1ha9	angle	0	200	56.76
PARAMETER	im1ha10	angle	0	200	43.35
PARAMETER	im1ha11	angle	0	200	39.84
PARAMETER	im1ha12	angle	0	200	111.97
PARAMETER	im1hd1	dihedral	0	30	14
PARAMETER	im1hd2	dihedral	0	30	2.9
PARAMETER	im1hd3	dihedral	0	30	1.1
PARAMETER	im1hd4	dihedral	0	30	0
PARAMETER	im1hd5	dihedral	0	30	0
PARAMETER	im1hd6	dihedral	0	30	2
PARAMETER	im1hd7	dihedral	0	30	3
PARAMETER	im1hd8	dihedral	0	30	3
PARAMETER	im1hd9	dihedral	0	30	0.8
PARAMETER	im1hd10	dihedral	0	30	0
PARAMETER	im1hd11	dihedral	0	30	3
PARAMETER	im1hd12	dihedral	0	30	1
PARAMETER	im1hd13	dihedral	0	30	0.9
PARAMETER	im1hd14	dihedral	0	30	14
PARAMETER	im1hd15	dihedral	0	30	14
PARAMETER	im1hd16	dihedral	0	30	2.4
PARAMETER	im1hd17	dihedral	0	30	1.1
PARAMETER im1hi1 improper 0 2   0.45
PARAMETER im1hi2 improper 0 2   0.50
PARAMETER im1hi3 improper 0 2   0.50
PARAMETER im1hi4 improper 0 2   0.45
