EXTERN                      False                                          #False: use OpenMM for MD freqs, True: use MDEXEC
MDEXEC                      python3                                        #charmm executable
PSF                         Molecules/im41/im41.psf                        # MD PSF file
CRD                         Molecules/im41/mp2_dz.cor                      # MD crd file
PARAMS                      Molecules/im41/toppar.str                      # MD parameters
VARFILE                     Molecules/im41/clap_aug2016_pol.prm            # parameterfiles with variables
MDINP                       Molecules/im41/freq.py                         #MD input file
MDOUT                       Molecules/im41/charmm_normalmode.out           #MD run output
QMOUT                       /site/raid2/student1/jonny/qm_revision/mp2_dz/im41_mp2_dz.out              #QM reference
QMFACTOR                    0.957                                          # QM Frequency scaling factor
PARAM_FILENAME              FF_GenOpt_results/im41/parameters.str          #Write parameters here, they will be read by MDINP
POPULATION_FILENAME         FF_GenOpt_results/im41/lastPopulation_im41.txt
LOG_FILENAME                FF_GenOpt_results/im41/convergence_im41.log

GENERATIONS                 100             #Number of generations to be created
POPULATION_SIZE             200             #Size of population
MUTATIONS_PER_GENERATION    50              #Crossovers and mutations per generation
STEP_SIZE                   0.05            #Maximum step size for random algorithm
CROSSOVER_BLX               0.7             #Probability of choosing BLX method... has to sum up to 1
CROSSOVER_SBX               0.25            #Probability of choosing SBX method... has to sum up to 1
CROSSOVER_UNIFORM           0.05            #Probability of choosing uniform crossover... has to sum up to 1
MINIMUM_IMPROVEMENT         0.0001          #Minimum improvement to continue random algorithm direction in percent
MINIMUM_DIVERSITY           0.0001          #Minimum population diversity before a new initial population is created

#------------------------------------------------
#         name  type        min     max     val
#------------------------------------------------
PARAMETER im41b1 bond 150 1000 468.7351
PARAMETER im41b2 bond 150 1000 366.7478
PARAMETER im41b3 bond 150 1000 482.7076
PARAMETER im41b4 bond 150 1000 316.8300
PARAMETER im41b5 bond 150 1000 655.5126
PARAMETER im41b6 bond 150 1000 367.0000
PARAMETER im41b7 bond 150 1000 476.6817
PARAMETER im41b8 bond 150 1000 340.0000
PARAMETER im41b9 bond 150 1000 267.8204
PARAMETER im41b10 bond 150 1000 441.6263
PARAMETER im41b11 bond 150 1000 367.0000
PARAMETER im41b12 bond 150 1000 89.0656 
PARAMETER im41b13 bond 150 1000 320.0000
PARAMETER im41b14 bond 150 1000 235.2632
PARAMETER im41b15 bond 150 1000 232.8749
PARAMETER im41b16 bond 150 1000 367.0000
PARAMETER im41b17 bond 150 1000 519.6525
PARAMETER im41b18 bond 150 1000 426.7151
PARAMETER im41b19 bond 150 1000 502.2930
PARAMETER im41b20 bond 150 1000 925.0500
PARAMETER im41b21 bond 150 1000 474.0000
PARAMETER im41b22 bond 150 1000 434.0000
PARAMETER im41b23 bond 150 1000 552.6300
PARAMETER im41b24 bond 150 1000 336.7752
PARAMETER im41b25 bond 150 1000 633.7776
PARAMETER im41b26 bond 150 1000 374.6300
PARAMETER im41b27 bond 150 1000 213.7193
PARAMETER im41b28 bond 150 1000 636.6440
PARAMETER im41b29 bond 150 1000 636.6440
PARAMETER im41a1 angle 20 200 70.0000
PARAMETER im41a2 angle 20 200 35.0000
PARAMETER im41a3 angle 20 200 70.0000
PARAMETER im41a4 angle 20 200 70.0000
PARAMETER im41a5 angle 20 200 70.0000
PARAMETER im41a6 angle 20 200 69.9532
PARAMETER im41a7 angle 20 200 35.0000
PARAMETER im41a8 angle 20 200 70.0000
PARAMETER im41a9 angle 20 200 58.3142
PARAMETER im41a10 angle 20 200 37.4749
PARAMETER im41a11 angle 20 200 58.3142
PARAMETER im41a12 angle 20 200 80.0000
PARAMETER im41a13 angle 20 200 91.4302
PARAMETER im41a14 angle 20 200 50.0000
PARAMETER im41a15 angle 20 200 69.9532
PARAMETER im41a16 angle 20 200 69.9532
PARAMETER im41a17 angle 20 200 50.0000
PARAMETER im41a18 angle 20 200 35.8866
PARAMETER im41a19 angle 20 200 55.0000
PARAMETER im41a20 angle 20 200 103.900
PARAMETER im41a21 angle 20 200 91.2392
PARAMETER im41a22 angle 20 200 103.898
PARAMETER im41a23 angle 20 200 34.9766
PARAMETER im41a24 angle 20 200 69.9532
PARAMETER im41a25 angle 20 200 35.0000
PARAMETER im41a26 angle 20 200 93.2694
PARAMETER im41a27 angle 20 200 82.8796
PARAMETER im41a28 angle 20 200 35.0000
PARAMETER im41a29 angle 20 200 34.9766
PARAMETER im41a30 angle 20 200 34.9766
PARAMETER im41a31 angle 20 200 35.7000
PARAMETER im41a32 angle 20 200 37.4749
PARAMETER im41a33 angle 20 200 25.0000
PARAMETER im41a34 angle 20 200 33.0000
PARAMETER im41a35 angle 20 200 58.3620
PARAMETER im41a36 angle 20 200 35.0000
PARAMETER im41a37 angle 20 200 46.6108
PARAMETER im41a38 angle 20 200 50.0000
PARAMETER im41a39 angle 20 200 43.6000
PARAMETER im41a40 angle 20 200 69.9532
PARAMETER im41a41 angle 20 200 94.2247
PARAMETER im41a42 angle 20 200 148.036
PARAMETER im41a43 angle 20 200 120.736
PARAMETER im41a44 angle 20 200 115.720
PARAMETER im41a45 angle 20 200 115.720
PARAMETER im41a46 angle 20 200 79.9417
PARAMETER im41a47 angle 20 200 80.1328
PARAMETER im41a48 angle 20 200 43.2311
PARAMETER im41a49 angle 20 200 50.7547
