MDEXEC                      charmm                                          #charmm executable
MDINP                       Molecules/im1/im1.inp                           #MD input file
MDOUT                       /dev/shm/im1opt.log                                #MD run output
QMOUT                       Molecules/im1/im1.log                           #QM reference
PARAM_FILENAME              FF_GenOpt_results/im1/parameters.str            #Write parameters here, they will be read by MDINP
POPULATION_FILENAME         FF_GenOpt_results/im1/lastPopulation_im1.txt
LOG_FILENAME                FF_GenOpt_results/im1/convergence_im1.log

GENERATIONS                 10000           #Number of generations to be created
POPULATION_SIZE             200             #Size of population
MUTATIONS_PER_GENERATION    100              #Crossovers and mutations per generation
STEP_SIZE                   0.001           #Maximum step size for random algorithm
CROSSOVER_BLX               0.7             #Probability of choosing BLX method... has to sum up to 1
CROSSOVER_SBX               0.25            #Probability of choosing SBX method... has to sum up to 1
CROSSOVER_UNIFORM           0.05            #Probability of choosing uniform crossover... has to sum up to 1
MINIMUM_IMPROVEMENT         0.00001         #Minimum improvement to continue random algorithm direction in percent
MINIMUM_DIVERSITY           0.00001          #Minimum population diversity before a new initial population is created

#------------------------------------------------
#         name  type        min     max     val
#------------------------------------------------
PARAMETER im1b1 bond 0 1000 322
PARAMETER im1b2 bond 0 1000 215.8
PARAMETER im1b3 bond 0 1000 413.37
PARAMETER im1b4 bond 0 1000 430.13
PARAMETER im1b5 bond 0 1000 328.03
PARAMETER im1b6 bond 0 1000 486.48
PARAMETER im1b7 bond 0 1000 516.27
PARAMETER im1b8 bond 0 1000 365
PARAMETER im1b9 bond 0 1000 340
PARAMETER im1a1 angle 0 200 35.5
PARAMETER im1a2 angle 0 200 36.42
PARAMETER im1a3 angle 0 200 79.78
PARAMETER im1a4 angle 0 200 94.37
PARAMETER im1a5 angle 0 200 45.91
PARAMETER im1a6 angle 0 200 42.22
PARAMETER im1a7 angle 0 200 51.72
PARAMETER im1a8 angle 0 200 40.89
PARAMETER im1a9 angle 0 200 45.01
PARAMETER im1a10 angle 0 200 88.69
PARAMETER im1a11 angle 0 200 45.44
PARAMETER im1a12 angle 0 200 44.18
PARAMETER im1a13 angle 0 200 96.13
PARAMETER im1a14 angle 0 200 101.77
PARAMETER im1d1 dihedral 0 30 0.86583
PARAMETER im1d2 dihedral 0 30 0.19824
PARAMETER im1d3 dihedral 0 30 3.40614
PARAMETER im1d4 dihedral 0 30 5.44233
PARAMETER im1d5 dihedral 0 30 0.1553
PARAMETER im1d6 dihedral 0 30 3.51991
PARAMETER im1d7 dihedral 0 30 5.21739
PARAMETER im1d8 dihedral 0 30 16.78064
PARAMETER im1d9 dihedral 0 30 15.37087
PARAMETER im1d10 dihedral 0 30 0.41036
PARAMETER im1d11 dihedral 0 30 0.39232
PARAMETER im1d12 dihedral 0 30 2.88761
PARAMETER im1d13 dihedral 0 30 3.92983
PARAMETER im1d14 dihedral 0 30 3.84807
PARAMETER im1d15 dihedral 0 30 20.41265
PARAMETER im1d16 dihedral 0 30 19.75138
PARAMETER im1d17 dihedral 0 30 16.20717
PARAMETER im1d18 dihedral 0 30 4.20182
PARAMETER im1i1 improper 0 100 0.500
PARAMETER im1i2 improper 0 100 0.500
PARAMETER im1i3 improper 0 100 0.500
PARAMETER im1i4 improper 0 120 0.450
