EXTERN                      False                                          #False: use OpenMM for MD freqs, True: use MDEXEC
MDEXEC                      python3                                        #charmm executable
PSF                         Molecules/im1h/im1h.psf                          # MD PSF file
CRD                         Molecules/im1h/im1h.cor                          # MD crd file
PARAMS                      Molecules/im1h/toppar.str                       # MD parameters
VARFILE                     Molecules/im1h/pol_fm.prm                       # parameterfiles with variables
MDINP                       Molecules/im1h/im1h.inp                          #MD input file
MDOUT                       /dev/shm/im1hopt.log                            #MD run output
QMOUT                       Molecules/im1h/im1h_normalmodes.out              #QM reference
PARAM_FILENAME              FF_GenOpt_results/im1h/parameters.str           #Write parameters here, they will be read by MDINP
POPULATION_FILENAME         FF_GenOpt_results/im1h/lastPopulation_im1h.txt
LOG_FILENAME                FF_GenOpt_results/im1h/convergence_im1h.log

GENERATIONS                 10000           #Number of generations to be created
POPULATION_SIZE             200             #Size of population
MUTATIONS_PER_GENERATION    50              #Crossovers and mutations per generation
STEP_SIZE                   0.05            #Maximum step size for random algorithm
CROSSOVER_BLX               0.7             #Probability of choosing BLX method... has to sum up to 1
CROSSOVER_SBX               0.25            #Probability of choosing SBX method... has to sum up to 1
CROSSOVER_UNIFORM           0.05            #Probability of choosing uniform crossover... has to sum up to 1
MINIMUM_IMPROVEMENT         0.0001          #Minimum improvement to continue random algorithm direction in percent
MINIMUM_DIVERSITY           0.0001          #Minimum population diversity before a new initial population is created

#------------------------------------------------
#         name  type        min     max     val
#------------------------------------------------
PARAMETER im1hb1 bond 150 1000 322.00
PARAMETER im1hb2 bond 150 1000 548.04
PARAMETER im1hb3 bond 150 1000 365.00
PARAMETER im1hb4 bond 150 1000 394.47
PARAMETER im1hb5 bond 150 1000 340.00
PARAMETER im1hb6 bond 150 1000 500.39
PARAMETER im1hb7 bond 150 1000 260.13
PARAMETER im1hb8 bond 150 1000 466.00
PARAMETER im1ha1 angle 20 200 35.5
PARAMETER im1ha2 angle 20 200 36.73
PARAMETER im1ha3 angle 20 200 97.52
PARAMETER im1ha4 angle 20 200 94.00
PARAMETER im1ha5 angle 20 200 49.24
PARAMETER im1ha6 angle 20 200 28.72
PARAMETER im1ha7 angle 20 200 49.11
PARAMETER im1ha8 angle 20 200 27.82
PARAMETER im1ha9 angle 20 200 56.76
PARAMETER im1ha10 angle 20 200 43.35
PARAMETER im1ha11 angle 20 200 39.84
PARAMETER im1ha12 angle 20 200 111.97
PARAMETER im1hd1 dihedral 0 40 14.87953
PARAMETER im1hd2 dihedral 0 40 3.17408
PARAMETER im1hd3 dihedral 0 40 3.77773
PARAMETER im1hd4 dihedral 0 40 0.19129
PARAMETER im1hd5 dihedral 0 40 0.08385
PARAMETER im1hd6 dihedral 0 40 1.14143
PARAMETER im1hd7 dihedral 0 40 4.43257
PARAMETER im1hd8 dihedral 0 40 3.96414
PARAMETER im1hd9 dihedral 0 40 0.80734
PARAMETER im1hd10 dihedral 0 40 0.77566
PARAMETER im1hd11 dihedral 0 40 3.57947
PARAMETER im1hd12 dihedral 0 40 1.31938
PARAMETER im1hd13 dihedral 0 40 1.17148
PARAMETER im1hd14 dihedral 0 40 22.94452
PARAMETER im1hd15 dihedral 0 40 18.25074
PARAMETER im1hd16 dihedral 0 40 6.54541
PARAMETER im1hd17 dihedral 0 40 4.65451
