EXTERN                      False                                            # False: use OpenMM for MD freqs, True: use MDEXEC
MDEXEC                      python3                                          # charmm executable
PSF                         Molecules/f3ccoo/ f3coo_omm_pol.psf              # MD PSF file
CRD                         Molecules/f3ccoo/f3coo_mp2.crd                   # MD crd file
PARAMS                      Molecules/f3ccoo/ff.str                          # MD parameters
VARFILE                     Molecules/f3ccoo/var.str                         # parameterfiles with variables
MDINP                       Molecules/f3ccoo/freq.py                         # MD input file
MDOUT                       Molecules/f3ccoo/charmm_normalmode.out           # MD run output
QMOUT                       Molecules/f3ccoo/f3coo_hess.out                  # QM reference
PARAM_FILENAME              FF_GenOpt_results/f3coo/parameters.str           # Write parameters here, they will be read by MDINP
POPULATION_FILENAME         FF_GenOpt_results/f3coo/lastPopulation_f3coo.txt
LOG_FILENAME                FF_GenOpt_results/f3coo/convergence_f3coo.log

GENERATIONS                 100             #Number of generations to be created
POPULATION_SIZE             200             #Size of population
MUTATIONS_PER_GENERATION    50              #Crossovers and mutations per generation
STEP_SIZE                   0.05            #Maximum step size for random algorithm
CROSSOVER_BLX               0.7             #Probability of choosing BLX method... has to sum up to 1
CROSSOVER_SBX               0.25            #Probability of choosing SBX method... has to sum up to 1
CROSSOVER_UNIFORM           0.05            #Probability of choosing uniform crossover... has to sum up to 1
MINIMUM_IMPROVEMENT         0.0001          #Minimum improvement to continue random algorithm direction in percent
MINIMUM_DIVERSITY           0.0001          #Minimum population diversity before a new initial population is created

#------------------------------------------------
#         name  type        min     max     val
#------------------------------------------------
PARAMETER f3b1 bond 50  500  160.95
PARAMETER f3b2 bond 100 1000 525.00
PARAMETER f3b2 bond 100 1000 265.00
PARAMETER f3a1 angle 20 200   30.98
PARAMETER f3a2 angle 20 200  100.00
PARAMETER f3a3 angle 20 200   47.24
PARAMETER f3a4 angle 20 200  118.00
PARAMETER f3d1 dihedral 0.5 5  0.81
PARAMETER f3i1 improper 20 200 96.00 
